PORT=my-port

DEV_DB_CLIENT=my-dev-db-client
DEV_DB_NAME=my-dev-db-name
DEV_DB_USER=my-dev-db-user
DEV_DB_PASSWORD=my-dev-db-password
DEV_BCRYPT_SALT_ROUND=my-dev-bcrypt-salt-round
JWT_EXPIRATION=my-dev-jwt-expiration
STAGING_APP_SECRET=my-app-secret

TWILIO_ACCOUNT_SID=my-twilio-account-sid
TWILIO_AUTH_TOKEN=my-twilio-auth-token
TWILIO_SENDER_NUMBER=my-twilio-sender-number

NODEMAILER_PASSWORD=my-nodemailer-password
NODEMAILER_EMAIL=my-nodemailer-email
